kotlin.code.style=official
org.gradle.caching=true
ktorVersion=2.3.1
logbackVersion=1.4.8
logstashEncoderVersion=7.3
prometheusVersion=0.16.0
jacksonVersion=2.15.2
pale2CommonVersion=1.0.7
mockkVersion=1.13.5
kotlinVersion=1.9.0
junitJupiterVersion=5.9.3
commonsTextVersion=1.10.0
commonsCodecVersion=1.15
ktfmtVersion=0.44
